<div data-role="panel" id="left-panel">
  <div>
    <h3>BART</h3>
  </div>
  <ul data-role="listview">
    <li><a href="${grailsApplication.config.grails.serverURL}/">Departures</a></li>
    <li><a href="${grailsApplication.config.grails.serverURL}/tickets">Tickets</a></li>
    <li><a href="${grailsApplication.config.grails.serverURL}/news">News</a></li>
    <li><a href="${grailsApplication.config.grails.serverURL}/about">About</a></li>
    <li data-icon="delete"><a href="#" data-rel="close">Close Menu</a></li>
  </ul>
</div>

