#Grails Metadata file
#Thu Mar 28 16:28:54 EDT 2013
app.grails.version=2.2.1
app.name=openbart
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.1
plugins.quartz=0.4.2
plugins.tomcat=2.2.1
