#Grails Metadata file
#Tue Aug 06 13:16:56 MDT 2013
app.grails.version=2.2.4
app.name=openbart
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.4
plugins.quartz=0.4.2
plugins.tomcat=2.2.4
